[greeter]
background = /usr/share/backgrounds/magpieos/pexels-photo-1021808.jpg
theme-name = Qogir
icon-theme-name = Papirus
cursor-theme-name = Numix Cursor Maia
default-user-image = /etc/skel/.face
position = 25%,center 50%,center
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

